<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rating bar</title>
    <style type="text/css">
        #ratingdiv
        {
            overflow: hidden;
        }
        #ratingdiv .undone, #ratingdiv .fade
        {
            background: url("star.gif") -30px 0 no-repeat;
            width: 28px;
            display: block;
            height: 30px;
            float: left;
            margin-right: 4px;
            text-indent: -99999px;
        }
        #ratingdiv .done
        {
            background: url("star.gif") no-repeat;
            width: 28px;
            display: block;
            height: 30px;
            float: left;
            margin-right: 4px;
            text-indent: -99999px;
        }
        #ratingdiv .undone:hover
        {
            background-position: 0;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/JavaScript">
    $(document).ready(function () {
        $('#ratingdiv .undone').click(function () {
            var div = '#ratingdiv';
            $(div).html('<img src="load.gif" />');
            var postdata = "rate=" + $(this).attr('rel');
            $.ajax({ type: "POST", url: "Home/Rate", data: postdata, success: function (msg) { $(div).html(msg) } });
        });
        $('#ratingdiv .voted').live('click', function () {
            alert('Already Done!');
        });
    });
</script>
</head>
<body>
    <div id="ratingdiv">
        <a href="#" class="undone" rel="1">star one</a> <a href="#" class="undone" rel="2">star
            two</a> <a href="#" class="undone" rel="3">star three</a> <a href="#" class="undone"
                rel="4">star four</a> <a href="#" class="undone" rel="5">star five</a>
    </div>
</body>
</html>
